# proto-file: devtools/blueprint/blueprint_file.proto
# proto-message: BlueprintFile
# DO NOT EDIT! Regenerate the contents by running go/bluze after changing any BUILD file or the Blueprint.
# Override the default values in requests.blueprint instead.

buildable_unit: {
  name: "third_party.py.requests"
  build_pattern: "//third_party/py/requests/..."
  test_pattern: "//third_party/py/requests/..."
  test_tag_filter: "-nofastbuild"
  build_tag_filter: "-nofastbuild"
  enable_coverage: true
  enable_presubmit: true
  enable_continuous_build: true
  continuous_build_email: {
    build_cop_email_id: "third-party-requests-dev+buildgardener@google.com"
  }
  enable_release: false
}
continuous_tests: {
  name: "third_party.py.requests"
  buildable_unit_name: "third_party.py.requests"
}
